<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" minHeight="630.0" minWidth="960.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="630.0" prefWidth="960.0" spacing="5.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dipole.rf.calculator.CalculatorController">
    <padding>
        <Insets left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="400.0" minHeight="400.0" prefHeight="400.0">
            <children>
                <VBox maxHeight="360.0" maxWidth="420.0" minHeight="360.0" minWidth="420.0" prefHeight="360.0" prefWidth="420.0">
                    <children>
                        <ImageView fitHeight="400" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/half-dipole1.png" />
                            </image>
                        </ImageView>
                        <HBox />
                    </children>
                </VBox>
            <VBox minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0">
               <children>
                      <GridPane prefHeight="364.0" prefWidth="500.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="348.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="7.0" prefWidth="42.0" />
                              <ColumnConstraints maxWidth="105.0" minWidth="0.0" prefWidth="105.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="100.0" minHeight="50.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="80.0" minHeight="50.0" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="97.0" minHeight="50.0" prefHeight="97.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <ImageView fitWidth="380.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                                  <image>
                                      <Image url="@images/half-dipole2.gif" />
                                  </image>
                              </ImageView>
                              <Label style="-fx-font-size: 16;" text="=" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label fx:id="Ez" prefHeight="20.0" prefWidth="100.0" style="-fx-font-size: 16;" text="0V" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                              <ImageView fitWidth="300.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                  <image>
                                      <Image url="@images/half-dipole3.gif" />
                                  </image>
                              </ImageView>
                              <Label style="-fx-font-size: 16;" text="=" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label fx:id="VOC" prefHeight="20.0" prefWidth="100.0" style="-fx-font-size: 16;" text="0V" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <ImageView fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                  <image>
                                      <Image url="@images/half-dipole4.gif" />
                                  </image>
                              </ImageView>
                              <Label layoutX="361.0" layoutY="64.0" style="-fx-font-size: 16;" text="=" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label layoutX="358.0" layoutY="377.0" style="-fx-font-size: 16;" text="=" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <Label fx:id="Pload" layoutX="379.0" layoutY="177.0" prefHeight="20.0" prefWidth="100.0" style="-fx-font-size: 16;" text="0W" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label fx:id="attenuation" layoutX="379.0" layoutY="274.0" prefHeight="20.0" prefWidth="100.0" style="-fx-font-size: 16;" text="0db" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <Label style="-fx-font-size: 16;" text="Total path loss" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <Label layoutX="84.0" layoutY="460.0" prefHeight="30.0" prefWidth="63.0" style="-fx-font-size: 16;" text="Prxdbm" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Label layoutX="362.0" layoutY="312.0" style="-fx-font-size: 16;" text="=" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Label fx:id="Prxdbm" layoutX="378.0" layoutY="312.0" prefHeight="20.0" prefWidth="100.0" style="-fx-font-size: 16;" text="0dbm" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                          </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                      </GridPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            </children>
        </HBox>
        <Separator prefWidth="200.0" />
        <HBox maxHeight="163.0" minWidth="920.0" prefHeight="156.0" prefWidth="920.0">
            <children>
                <GridPane prefHeight="156.0" prefWidth="891.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="126.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="121.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="0.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="182.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="79.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="119.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="35" minHeight="10.0" prefHeight="50" vgrow="NEVER" />
                        <RowConstraints maxHeight="35" minHeight="10.0" prefHeight="50" vgrow="NEVER" />
                        <RowConstraints maxHeight="35" minHeight="10.0" prefHeight="50" vgrow="NEVER" />
                        <RowConstraints maxHeight="35" minHeight="10.0" prefHeight="50" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label style="-fx-font-size: 16;" text="Freq = " GridPane.halignment="RIGHT" />
                        <TextField fx:id="freq" maxHeight="30" minHeight="30" minWidth="30.0" prefHeight="32" prefWidth="100.0" style="-fx-font-size: 16;" text="2.4" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <TextField fx:id="Ptx" layoutX="87.0" layoutY="13.0" maxHeight="30" minHeight="30" minWidth="30.0" prefHeight="30" prefWidth="100.0" style="-fx-font-size: 16;" text="0.1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="r" layoutX="87.0" layoutY="50.0" maxHeight="30" minHeight="30" minWidth="30" prefHeight="30" prefWidth="100.0" style="-fx-font-size: 16;" text="10" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label layoutX="30.0" layoutY="19.0" style="-fx-font-size: 16;" text="Ptx (RMS)= " GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="56.0" style="-fx-font-size: 16;" text="r = " GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Label layoutX="60.0" layoutY="92.0" style="-fx-font-size: 16;" text="Ghz" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Label layoutX="208.0" layoutY="19.0" style="-fx-font-size: 16;" text="W" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label layoutX="208.0" layoutY="56.0" style="-fx-font-size: 16;" text="m" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label layoutX="216.0" layoutY="19.0" style="-fx-font-size: 16;" text="Ia (peek) = " GridPane.columnIndex="5" GridPane.halignment="RIGHT" />
                        <Label fx:id="Ia" style="-fx-font-size: 16;" text="0A" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                        <Label layoutX="36.0" layoutY="57.0" style="-fx-font-size: 16;" text="Ptxdbm = " GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label fx:id="Ptxdbm" layoutX="457.0" layoutY="19.0" style="-fx-font-size: 16;" text="0dbm" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Label layoutX="408.0" layoutY="57.0" style="-fx-font-size: 16;" text="l = " GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Label fx:id="lAdjusted" layoutX="457.0" layoutY="57.0" style="-fx-font-size: 16;" text="0m" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Button fx:id="calculate" mnemonicParsing="false" onAction="#onCalculateButtonClick" prefHeight="27.0" prefWidth="121.0" style="-fx-font-size: 16;" text="Calculate" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label layoutX="88.0" layoutY="88.0" style="-fx-font-size: 16;" text="Walls att = " GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <TextField fx:id="wallsAttenuation" layoutX="119.0" layoutY="83.0" maxHeight="30" minHeight="30" minWidth="30" prefHeight="30" prefWidth="100.0" style="-fx-font-size: 16;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label layoutX="262.0" layoutY="88.0" style="-fx-font-size: 16;" text="db" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label layoutX="601.0" layoutY="18.0" style="-fx-font-size: 16;" text="Va (peak) = " GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                  <Label fx:id="Va" layoutX="640.0" layoutY="18.0" style="-fx-font-size: 16;" text="0V" GridPane.columnIndex="4" />
                  <Label layoutX="327.0" layoutY="18.0" style="-fx-font-size: 16;" text="Far field at = " GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label fx:id="farField" layoutX="639.0" layoutY="88.0" style="-fx-font-size: 16;" text="0m" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label layoutX="610.0" layoutY="88.0" style="-fx-font-size: 16;" text="l/2 = " GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label fx:id="element" layoutX="639.0" layoutY="88.0" style="-fx-font-size: 16;" text="0m" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Label layoutX="453.0" layoutY="88.0" style="-fx-font-size: 16;" text="lambda(λ) = " GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label fx:id="lambda" layoutX="497.0" layoutY="88.0" style="-fx-font-size: 16;" text="0m" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
            </children>
        </HBox>
        <HBox minHeight="20.0" minWidth="920.0" prefHeight="20.0" prefWidth="920.0">
            <children>
                <VBox maxHeight="20.0" minHeight="20.0" minWidth="70.0" prefHeight="20.0" prefWidth="70.0">
                    <children>
                        <Label maxHeight="20.0" maxWidth="70.0" minHeight="20.0" minWidth="70.0" prefHeight="20.0" prefWidth="70.0" style="-fx-font-size: 16;" text="Status:" />
                    </children>
                </VBox>
                <VBox maxHeight="20.0" prefHeight="20.0" prefWidth="830.0">
                    <children>
                        <Label fx:id="status" style="-fx-font-size: 16;" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
